API_URL=http://localhost:5000/api/ 
API_AVATAR=http://localhost:3002/avatars/
SOCKET_URL=http://localhost:5000/api/

GOOGLE_CLIENT_ID=
# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=
TELEGRAM_BOT_ID=
TELEGRAM_BOT_NAME=
EXCHANGE_RATE_KEY=
