version: '3'
services:
  bonenza-fe:
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    image: ghcr.io/tamgoldefy/bonenza-fe:tagVersion
    ports:
      - '3000:80'
      # - '3000:3000'
    restart: unless-stopped
